# TestBlazor

./: TestBlazor.sln  docker-compose.yml  projectstructure.txt
TestBlazor.API/: Program.cs  TestBlazor.API.csproj  TestBlazor.API.http  WeatherForecast.cs  appsettings.json
TestBlazor.API/Controllers/: LocationsController.cs  WeatherForecastController.cs
TestBlazor.API/Properties/: launchSettings.json
TestBlazor.Application/: Class1.cs  TestBlazor.Application.csproj
TestBlazor.Application/Locations/Commands/: CreateLocationCommand.cs
TestBlazor.BackgroundWorker/: Program.cs  TestBlazor.BackgroundWorker.csproj  Worker.cs
TestBlazor.BackgroundWorker/Properties/: launchSettings.json
TestBlazor.BlazorUI/TestBlazor.BlazorUI/: Program.cs  TestBlazor.BlazorUI.csproj  appsettings.json
TestBlazor.BlazorUI/TestBlazor.BlazorUI.Client/: Program.cs  TestBlazor.BlazorUI.Client.csproj  _Imports.razor
TestBlazor.BlazorUI/TestBlazor.BlazorUI.Client/Layout/: NavMenu.razor
TestBlazor.BlazorUI/TestBlazor.BlazorUI.Client/Pages/: CreateLocation.razor
TestBlazor.BlazorUI/TestBlazor.BlazorUI/Components/: App.razor  _Imports.razor
TestBlazor.BlazorUI/TestBlazor.BlazorUI/Properties/: launchSettings.json
TestBlazor.Contracts/: Class1.cs  LocationCreateDto.cs
TestBlazor.Domain/: Class1.cs
TestBlazor.Domain/Interfaces/: IKafkaProducer.cs
TestBlazor.Infrastructure/: Class1.cs  DependencyInjection.cs  TestBlazor.Infrastructure.csproj
TestBlazor.Infrastructure/Kafka/: KafkaProducer.cs
