<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBlazor.Application\TestBlazor.Application.csproj" />
    <ProjectReference Include="..\TestBlazor.Contracts\TestBlazor.Contracts.csproj" />
    <ProjectReference Include="..\TestBlazor.Infrastructure\TestBlazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
