<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TestBlazor.BackgroundWorker-e54f4fcb-7dd8-46cb-8321-3eb0a809b581</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.11.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBlazor.Application\TestBlazor.Application.csproj" />
    <ProjectReference Include="..\TestBlazor.Contracts\TestBlazor.Contracts.csproj" />
  </ItemGroup>
</Project>
